* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.active {
  display: block !important;
}

.inactive {
  display: none !important;
}

$primaryColor: rgb(44, 16, 13);
$secondaryColor: rgb(15, 14, 14);
.container {
  width: 95%;
  margin: auto;
}
.row {
  display: flex;
}

.border-shade {
  box-shadow: 5px 15px 20px 2px rgba(0, 0, 0, 0.6);
}

.card {
  box-shadow: 5px 15px 20px 2px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  img {
    width: 90%;
    height: auto;
    margin: 10px;
    margin-top: -50px;
    box-shadow: 5px 15px 20px 2px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    border-radius: 5px;
  }

  .card-body {
    padding: 15px;
    line-height: 1.5;
  }
}

.col-1 {
  width: 10%;
}

.col-2 {
  width: 20%;
}
.col-3 {
  width: 30%;
}

.col-4 {
  width: 40%;
}
.col-5 {
  width: 50%;
}

.col-6 {
  width: 60%;
}

.col-7 {
  width: 70%;
}

.col-8 {
  width: 80%;
}

.col-9 {
  width: 90%;
}
.col-10 {
  width: 100%;
}

body {
  //Header
  overflow-x: hidden;
  .head {
    position: sticky;
    top: 0;
    width: 100%;
    transition: 500ms;
    padding-top: 40px;
    z-index: 3;
    #header {
      width: 80%;
      margin: auto;
      justify-content: space-between;
      padding: 0.9rem;

      align-items: center;

      .logo {
        a {
          text-decoration: none;
          color: #fff;

          h1 {
            letter-spacing: 3px;
            font-weight: 600 !important;
          }
        }
      }
      ul {
        li {
          list-style: none;

          a {
            text-decoration: none;
            padding: 1.2rem;
            color: #fff;
            font-size: 0.8rem;
            font-weight: 100;
            // &:hover {
            //   background: lighten($primaryColor, $amount: 8);
            // }
          }
        }
      }

      .sidenav {
        display: none;
        cursor: pointer;
        .toggle-btn {
          width: 25px;
          padding: 1px;
          background: #fff;
          margin: 5px 0;
        }
      }
    }
  }

  .sidenav-modal {
    display: none;
    position: fixed;
    top: 0;
    background: #000;
    opacity: 0.5;
    height: 100vh;
    width: 100%;
    z-index: 7;
    animation: displayModal;
    transition: ease-in-out;
    animation-duration: 1s;

    @keyframes displayModal {
      from {
        opacity: 0;
      }

      to {
        opacity: 0.5;
      }
    }
  }

  #sidebar {
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 8;

    span {
      letter-spacing: 3px;
      font-weight: 600;
      font-size: 2rem;
      text-align: center;
    }

    a {
      display: block !important;
      width: 230px;
      padding: 10px 30px;
      text-decoration: none;
      color: white;

      &:hover {
        background: lighten($primaryColor, $amount: 5);
      }
    }
    background: $primaryColor;
    transition: 700ms ease-in;
  }

  // Landing Page
  .landing {
    .inner-landing {
      position: absolute;
      top: 0;
      z-index: -1;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-size: cover !important;
      background-position: top;

      animation-name: landing-slide;
      animation-duration: 800ms;
      animation-iteration-count: 1;
      .inner-content {
        position: relative;
        top: 30%;
        line-height: 1.8;
        color: #fff;
        animation-duration: 3s;
        width: 80%;
        margin: auto;
        h1 {
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          position: relative;
          top: 35%;

          color: #fff;

          font-size: 2.5rem;
          visibility: visible !important;
        }

        h3 {
          font-size: 1.1rem;
        }
      }

      @keyframes landing-content-1 {
        0% {
          opacity: 0.3;
          transform: translateX(-100px);
        }

        70% {
          transform: translateX(20px);
        }

        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      @keyframes landing-content-2 {
        0% {
          opacity: 0.3;
          transform: translateY(-100px);
        }

        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes landing-content-3 {
        0% {
          opacity: 0.3;
          transform: translateX(100px);
        }

        70% {
          transform: translateX(-20px);
        }

        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      @keyframes landing-content-4 {
        0% {
          opacity: 0.3;
          transform: translateY(100px);
        }

        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }

    #landing-1 {
      background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)),
        url(../img/laptop.jpg) no-repeat;
      .inner-content {
        animation-name: landing-content-1;
      }

      h1,
      h3 {
        text-align: left;
      }
    }

    #landing-2 {
      background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)),
        url(../img/mountain.jpg) no-repeat;
      .inner-content {
        animation-name: landing-content-2;
      }
      h1,
      h3 {
        text-align: center;
      }
    }

    #landing-3 {
      background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)),
        url(../img/trolley_stop_city_evening_lighting_119292_3840x2400.jpg)
          no-repeat;
      .inner-content {
        animation-name: landing-content-3;
      }

      h1,
      h3 {
        text-align: left;
      }
    }

    #landing-4 {
      background: url(../img/computers.png) no-repeat;
      .inner-content {
        animation-name: landing-content-4;
      }

      h1,
      h3 {
        text-align: center;
      }
    }
  }

  @keyframes landing-slide {
    from {
      opacity: 0.95;
    }

    to {
      opacity: 1;
    }
  }
  //Body Content

  #body-content {
    margin-top: 75vh;

    background: #f4f4f4;

    border-radius: 15px;

    .profile {
      position: relative;
      top: -50px;

      margin: 0;
      padding: 0;
      text-align: center;
      img {
        border-radius: 50%;
      }
    }

    #about {
      #intro {
        margin: 60px 0 100px 0;
        p {
          text-align: center;
          font-size: 1rem;
          line-height: 1.8;
          span {
            color: $primaryColor;
            font-size: 1.8rem;
            font-weight: 700;
          }
        }
      }

      #about-cards {
        margin-top: 50px;
        text-align: center;
        font-size: 0.9rem;

        .row {
          justify-content: space-around;

          p,
          h1 {
            text-align: left;
            line-height: 1.6;
            font-weight: 500;
          }

          #design-pic {
            animation-name: designPic;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 5000ms;
          }

          #innovation-pic {
            animation-name: innovationPic;
            animation-duration: 5s;
            animation-delay: 5000ms;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
          }

          #project-pic {
            animation-name: projectPic;
            animation-duration: 5s;
            animation-delay: 5000ms;
            animation-iteration-count: infinite;
          }
        }

        @keyframes designPic {
          0% {
            transform: translateX(0px);
          }

          25% {
            transform: translateX(50px);
          }

          50% {
            transform: translateX(0px);
          }

          75% {
            transform: translateX(-50px);
          }

          100% {
            transform: translateX(0px);
          }
        }

        @keyframes innovationPic {
          0% {
            transform: rotateZ(0deg);
          }

          50% {
            transform: rotateZ(180deg);
          }

          100% {
            transform: rotateZ(360deg);
          }
        }

        @keyframes projectPic {
          0% {
            transform: rotateY(0deg);
          }

          50% {
            transform: rotateY(180deg);
          }

          100% {
            transform: rotateY(360deg);
          }
        }
      }
    }
  }

  //Services

  #services {
    margin-top: 50px;
    padding: 40px 0 50px 0;
    border-radius: 15px;
    .service-head {
      width: 60%;
      margin: auto;
      padding: 70px 0 0 0;
      text-align: center;
      line-height: 1.4;
      p {
        line-height: 1.8;
      }
    }

    .row {
      margin-top: 60px;
      text-align: center;
      justify-content: space-evenly;
      .col-3 {
        line-height: 1.5;
        padding: 10px;
        font-size: 0.9rem;
        i {
          color: $primaryColor;
        }
      }
    }
  }

  #services-2 {
    padding: 20px 20px 20px 20px;
    box-shadow: none;

    .service-head-2 {
      width: 80%;
      margin: auto;
      text-align: center;
      font-size: 0.95rem;
      padding: 60px;
      p {
        line-height: 1.5;
      }
    }

    #our-goal {
      padding: 0 0 0 40px;

      h1 {
        padding: 0;
        margin: -13px 0 0 0;
      }

      p {
        line-height: 1.6;
        font-size: 0.95rem;
      }
    }
  }
  .showcase-2 {
    margin: 60px 0;
    height: 60vh;
    background: linear-gradient(rgba(24, 23, 23, 0.6), rgba(24, 23, 23, 0.6)),
      url(../img/computers.png);

    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

    .inner-showcase-2 {
      width: 50%;
      color: #fff;
      position: relative;
      top: 27%;
      left: 10%;
      line-height: 1.7;
      h1 {
        font-size: 2.4rem;
        font-weight: 600;
      }

      p {
        font-size: 0.9rem;
        line-height: 1.8;
      }

      button {
        margin: 5px 0 0 0;
        padding: 12px;
        border: none;
        background: rgb(72, 168, 212);
        color: #fff;
        border-radius: 5px;
        &:active {
          transform: translateY(2px);
        }
      }
    }
  }

  #components-1 {
    padding: 60px 40px;
    border-bottom: rgb(211, 211, 211) 1px solid;
    .component-1 {
      padding: 40px 20px 40px 20px;
      font-size: 0.9rem;
      line-height: 1.6;

      > h1 {
        margin: 10px 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      > span {
        color: rgb(138, 137, 137);
        font-style: italic;
        text-transform: capitalize;
      }
      > button {
        cursor: pointer;
        padding: 10px 30px;
        border: rgb(72, 168, 212) 2px solid;
        border-radius: 30px;
        background: #fff;
        text-transform: uppercase;
        color: rgb(72, 168, 212);
        font-size: 1.1rem;
        font-weight: 400;

        &:active {
          transform: translateY(2px) !important;
        }
      }
    }
  }

  #components-2 {
    padding: 0px 40px 60px 40px;
    border-bottom: rgb(211, 211, 211) 1px solid;

    .component-2 {
      padding: 40px 40px 40px 0;
      font-size: 0.9rem;
      line-height: 1.6;

      > h1 {
        margin: 10px 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      span {
        color: rgb(138, 137, 137);
        font-style: italic;
        text-transform: capitalize;
      }
      > button {
        cursor: pointer;
        padding: 10px 30px;
        border: rgb(72, 168, 212) 2px solid;
        border-radius: 30px;
        background: #fff;
        text-transform: uppercase;
        color: rgb(72, 168, 212);
        font-size: 0.9rem;
        font-weight: 400;

        &:active {
          transform: translateY(2px) !important;
        }
      }
    }
  }

  //gallery modal
  .modal {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #000;
    top: 0;
    z-index: 7;
    transition: 500ms;
    animation-name: showModal;
    animation-duration: 500ms;
    #modal-image {
      position: relative;
      top: 40%;
      left: 50%;
      z-index: 6;
      width: 60%;
      height: auto;

      transform: translate(-50%, -40%);
    }

    @keyframes showModal {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  }

  #gallery {
    //Event

    overflow-x: hidden;
    padding: 100px 0 0 0;
    > h1 {
      font-weight: 600;
      color: $primaryColor;
      text-align: center;
    }

    .row {
      margin: 50px 0 0 0;
      flex-wrap: wrap;

      transform: scale(1);
      .photo-pics {
        width: (100% / 3);
        height: 100%;
        margin: 0 !important;

        cursor: pointer;
        transition: 500ms;
      }
    }
  }

  #team {
    h1 {
      padding-top: 100px;
      text-align: center;
      font-weight: 600;
      color: $primaryColor;
    }
    .row {
      padding: 0 0 60px 0;
      border-bottom: rgb(211, 211, 211) 1px solid;
      .team-card {
        width: (100% / 3);
        text-align: center;
        font-size: 0.83rem;
        line-height: 1.6;

        p {
          padding: 10px;
        }
        img {
          width: 130px;
          margin: auto;
          border-radius: 50%;
        }
      }
    }
    #team-row-2 {
      justify-content: center;
      padding: 50px 0;
    }
  }

  .showcase-3 {
    box-shadow: 0px 15px 20px 2px rgba(0, 0, 0, 0.6);
  }

  .team-projects {
    .team-projects-header {
      text-align: center;
      width: 70%;
      margin: auto;
      padding: 40px;
      line-height: 1.6;
      h1 {
        font-weight: 600;
      }

      p {
        font-size: 0.9rem;
        font-weight: 400;
      }
    }
    .team-projects-row-1,
    .team-projects-row-2 {
      justify-content: center;

      img {
        box-shadow: 5px 30px 40px 2px rgba(0, 0, 0, 0.6);
      }
    }
  }

  #contacts {
    text-align: center;
    padding: 50px 0;
    .connect {
      padding: 70px 0 0 0;
      color: #fff;
      background: $primaryColor;
      font-size: 0.9rem;
      line-height: 1.6;
      p {
        width: 60%;
        margin: auto;
        line-height: 1.6;
      }

      span {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 600;
      }
    }
    .social {
      padding: 0px 0 50px 0;
      justify-content: center;

      i {
        margin: 0 10px;
      }
    }
  }

  #contact-info {
    .row {
      justify-content: space-evenly;

      #contact-us {
        padding: 40px 20px;
        font-size: 0.9rem;

        p {
          line-height: 1.9;
        }
        h4 {
          padding: 5px;
        }
      }

      .form {
        form {
          padding: 40px;
          input {
            padding: 15px;
            width: 90%;
            display: block;
            border: none;
            border-bottom: $primaryColor 1px solid;
          }

          button {
            border: none;
            background: $primaryColor;
            color: #fff;
            border-radius: 20px;
            width: 100%;
            height: 40px;

            &:active {
              transform: translateY(2px);
            }
          }
        }
      }
    }
  }

  footer {
    .row {
      float: right;

      i {
        margin: 10px;
        color: $primaryColor;
      }
    }
    .author {
      text-align: center;
      padding: 20px 0;
      font-size: 1rem;

      p {
        font-weight: 500;
      }
    }
  }
}

//Media

@media screen and(max-width: 890px) {
  #component1-pic,
  #component2-pic {
    width: 400px;
    height: 400px;
  }

  .modal {
    #modal-image {
      width: 80% !important;
    }
  }

  #contact-info {
    .row {
      display: block;

      .col-4 {
        width: 70%;
        margin: auto;
      }
    }
  }
}

@media screen and(max-width: 829px) {
  .head {
    #header {
      width: 90% !important;
      margin: auto;
    }
  }

  #about {
    #about-cards {
      .col-3 {
        width: 32%;
      }
    }
  }

  #services-2 {
    .service-2-content {
      .row {
        display: block;

        .col-5 {
          width: 70%;
          margin: 2rem auto;
        }
      }
    }

    #our-goal {
      padding: 0 !important;
    }
  }
}

@media screen and(max-width: 780px) {
  .showcase-2 {
    .inner-showcase-2 {
      width: 90% !important;
      color: #fff;
      position: relative;
      top: 30% !important;
      left: 50% !important;
      line-height: 1.7;
      transform: translate(-50%, -30%);
      text-align: center;
    }
  }

  .component-1 {
    padding-top: 40px !important;
    padding-bottom: 10px !important;
  }
  .component-2 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  #component1-pic {
    padding: 30px 0 0 0;
  }
  #component2-pic {
    padding: 0px 0 30px 0;
  }

  #component1-pic,
  #component2-pic {
    width: 300px;
    height: 300px;
  }
}

@media screen and(max-width: 729px) {
  .head {
    #header {
      .sidenav {
        display: block !important;
      }
      ul {
        display: none;
      }
    }
  }

  .landing {
    .inner-landing {
      .inner-content {
        h1 {
          font-size: 2rem !important;
        }

        h3 {
          font-size: 1.1rem !important;
        }
      }
    }
  }

  #about {
    padding-top: 0 !important;
    #about-cards {
      margin-top: 0 !important;
      .row {
        flex-wrap: wrap;

        .col-3 {
          width: 50%;
          transform: scale(0.9);

          margin: 2rem 0 0 0;
        }
      }
    }
  }

  #services {
    .row {
      display: block;

      .col-3 {
        width: 70%;
        margin: auto;
      }
    }
  }

  #team {
    .row {
      display: block;

      .team-card {
        width: 80% !important;
        margin: auto auto 4rem auto;
      }
    }
  }

  .team-projects {
    .row {
      display: block;

      .col-3 {
        width: 80%;
        margin: 1rem auto;
        text-align: center;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and(max-width: 690px) {
  .service-2-content {
    .col-5 {
      width: 80% !important;
    }
  }

  .component-1,
  .component-2 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  .component-1 {
    padding-top: 10px !important;
    padding-right: 40px !important;
    padding-bottom: 10px !important;
    padding-left: 0 !important;
  }

  #component1-pic,
  #component2-pic {
    width: 300px;
    height: 300px;
  }

  #components-1,
  #components-2 {
    display: block;
  }

  #gallery {
    .row {
      .photo-pics {
        width: 50% !important;
      }
    }
  }
}

@media screen and(max-width: 600px) {
  .modal {
    #modal-image {
      width: 100% !important;
    }
  }
}

@media screen and(max-width: 550px) {
  #about {
    #about-cards {
      .row {
        display: block;

        .col-3 {
          width: 90%;
          transform: scale(1) !important;

          margin: 5rem auto auto auto;
        }
      }
    }
  }
}

@media screen and(max-width: 500px) {
  #services {
    .service-head {
      width: 90% !important;
      margin: auto !important;
      padding: 70px 0 0 0 !important;
      text-align: left !important;
      line-height: 1.4 !important;
      p {
        line-height: 1.8 !important;
      }
    }

    .row {
      .col-3 {
        width: 90% !important;
        text-align: left !important;
      }
    }
  }

  #services-2 {
    .service-head-2 {
      padding: 60px 0 !important;
      width: 95% !important;
      margin: auto;
      p {
        width: 100% !important;
      }

      h1 {
        width: 100%;
      }
    }

    .service-2-content {
      .row {
        .col-5 {
          width: 95% !important;
        }
      }
    }
  }
}

@media screen and(max-width: 450px) {
  .profile {
    img {
      width: 120px;
    }
  }

  #contact-info {
    .form {
      width: 90% !important;
    }
  }
}

@media screen and(max-width: 400px) {
  #about {
    #about-cards {
      .row {
        display: block;

        .col-3 {
          width: 100%;
          transform: scale(0.9);

          margin: 5rem auto auto auto;
        }
      }
    }
  }

  #components-1 {
    padding: 0 0px 0 5px !important;

    .component-1 {
      padding: 40px 0 !important;
    }
  }
  #components-2 {
    padding: 0 0px 0 5px !important;

    .component-2 {
      padding: 0px 0 40px 0 !important;
    }
  }

  .team-projects {
    .row {
      display: block;

      .col-3 {
        width: 95%;
        margin: 1rem auto;
        text-align: center;

        img {
          width: 100%;
        }
      }
    }
  }

  #contacts {
    .connect {
      padding: 10px !important;
      p {
        min-width: 90% !important;
        font-size: 0.8rem !important;
      }
    }
  }

  #contact-info {
    .row {
      #contact-us {
        padding: 50px !important;
      }
    }
  }
}
